<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17253442103440' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='netflix_titles (netflix_titles)' inline='true' name='federated.0ynceyr18nsy561a7oic80gckz7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.1ew60hl0fl69o013n2k3n0bwcmyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adityavankani/Documents/SEM-5/Data Analysis &amp; Visulization/Practicals_DAV/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ew60hl0fl69o013n2k3n0bwcmyg' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L8808:no:A1:L8808:0' header='yes' outcome='2'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration in minutes' datatype='integer' name='[Calculation_4888798195381751808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN &#10;    INT(LEFT([duration], FIND([duration], &quot; min&quot;)-1))&#10;ELSEIF [type] = &quot;TV Show&quot; THEN &#10;    INT(LEFT([duration], FIND([duration], &quot; Season&quot;)-1))&#10;ELSE &#10;    NULL &#10;END' />
      </column>
      <column aggregation='CountD' caption='new_release' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4888798195385139202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date_added]) = YEAR(TODAY()) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='duration_cat' datatype='string' name='[Calculation_4888798195386023939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN &#10;    IF [Calculation_4888798195381751808] &lt; 60 THEN &quot;Short&quot;&#10;    ELSEIF [Calculation_4888798195381751808]  &gt;= 60 AND [Calculation_4888798195381751808] &lt;= 120 THEN &quot;Medium&quot;&#10;    ELSE &quot;Long&quot; &#10;    END &#10;ELSE &quot;Not Applicable&quot; &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_4D5CCF1EB80440A4AEB35E1F76D7D6D4]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='country' name='[Action1_7F93F1537BB0449C80E24555A0F36283]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,Director' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_2C282585E379484094207609CC388D58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='top_genres' />
        <exclude-sheet name='top_director' />
        <exclude-sheet name='top_countries' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,Rating,Type,YEAR(Date Added)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_E82CB37A514B42A3A4BA09AA20F30C5B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top_genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_E7C195B4B8904D49B4DF06B23E8D9284]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='show_type_count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5_358C951D5A5B4AEB810BBA3912A77843]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top_director' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6_61AB776CE3734889919E51D8D014EF53]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ynceyr18nsy561a7oic80gckz7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynceyr18nsy561a7oic80gckz7e'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_358C951D5A5B4AEB810BBA3912A77843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action3_E82CB37A514B42A3A4BA09AA20F30C5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_61AB776CE3734889919E51D8D014EF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_E7C195B4B8904D49B4DF06B23E8D9284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Geometry (generated)]' />
              <lod column='[federated.0ynceyr18nsy561a7oic80gckz7e].[none:country:nk]' />
              <lod column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynceyr18nsy561a7oic80gckz7e].[Latitude (generated)]</rows>
        <cols>[federated.0ynceyr18nsy561a7oic80gckz7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ynceyr18nsy561a7oic80gckz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynceyr18nsy561a7oic80gckz7e'>
            <column aggregation='CountD' caption='new_release' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4888798195385139202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([date_added]) = YEAR(TODAY()) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[Calculation_4888798195385139202]' derivation='CountD' name='[ctd:Calculation_4888798195385139202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:Calculation_4888798195385139202:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:title:nk]</rows>
        <cols>[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:Calculation_4888798195385139202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ynceyr18nsy561a7oic80gckz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynceyr18nsy561a7oic80gckz7e'>
            <column caption='duration in minutes' datatype='integer' name='[Calculation_4888798195381751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN &#10;    INT(LEFT([duration], FIND([duration], &quot; min&quot;)-1))&#10;ELSEIF [type] = &quot;TV Show&quot; THEN &#10;    INT(LEFT([duration], FIND([duration], &quot; Season&quot;)-1))&#10;ELSE &#10;    NULL &#10;END' />
            </column>
            <column-instance column='[Calculation_4888798195381751808]' derivation='Avg' name='[avg:Calculation_4888798195381751808:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_358C951D5A5B4AEB810BBA3912A77843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action3_E82CB37A514B42A3A4BA09AA20F30C5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_61AB776CE3734889919E51D8D014EF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_E7C195B4B8904D49B4DF06B23E8D9284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:type:nk]</rows>
        <cols>[federated.0ynceyr18nsy561a7oic80gckz7e].[avg:Calculation_4888798195381751808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ynceyr18nsy561a7oic80gckz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynceyr18nsy561a7oic80gckz7e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_358C951D5A5B4AEB810BBA3912A77843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action3_E82CB37A514B42A3A4BA09AA20F30C5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_E7C195B4B8904D49B4DF06B23E8D9284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:rating:nk]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:rating:nk]</rows>
        <cols>[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='show_type_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ynceyr18nsy561a7oic80gckz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynceyr18nsy561a7oic80gckz7e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_358C951D5A5B4AEB810BBA3912A77843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action3_E82CB37A514B42A3A4BA09AA20F30C5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_61AB776CE3734889919E51D8D014EF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' />
          </filter>
          <slices>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:type:nk]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:type:nk]</rows>
        <cols>[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='title_added_per_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ynceyr18nsy561a7oic80gckz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynceyr18nsy561a7oic80gckz7e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_358C951D5A5B4AEB810BBA3912A77843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action3_E82CB37A514B42A3A4BA09AA20F30C5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_61AB776CE3734889919E51D8D014EF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_E7C195B4B8904D49B4DF06B23E8D9284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:show_id:qk]</rows>
        <cols>[federated.0ynceyr18nsy561a7oic80gckz7e].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top_countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ynceyr18nsy561a7oic80gckz7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynceyr18nsy561a7oic80gckz7e'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_358C951D5A5B4AEB810BBA3912A77843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action3_E82CB37A514B42A3A4BA09AA20F30C5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_61AB776CE3734889919E51D8D014EF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_E7C195B4B8904D49B4DF06B23E8D9284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, France, Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, South Korea&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, United States, Germany, Qatar&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States, Mexico&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Serbia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Spain, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Venezuela&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ynceyr18nsy561a7oic80gckz7e].[none:country:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:country:nk]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:country:nk]</rows>
        <cols>[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_director'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ynceyr18nsy561a7oic80gckz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynceyr18nsy561a7oic80gckz7e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action3_E82CB37A514B42A3A4BA09AA20F30C5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_61AB776CE3734889919E51D8D014EF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_E7C195B4B8904D49B4DF06B23E8D9284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynceyr18nsy561a7oic80gckz7e].[none:director:nk]' direction='DESC' using='[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:director:nk]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Listed In)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:show_id:qk]' />
              <text column='[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:director:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ynceyr18nsy561a7oic80gckz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynceyr18nsy561a7oic80gckz7e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_358C951D5A5B4AEB810BBA3912A77843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_61AB776CE3734889919E51D8D014EF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_E7C195B4B8904D49B4DF06B23E8D9284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynceyr18nsy561a7oic80gckz7e].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynceyr18nsy561a7oic80gckz7e].[none:listed_in:nk]' direction='DESC' using='[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:listed_in:nk]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Type)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Director)]</column>
            <column>[federated.0ynceyr18nsy561a7oic80gckz7e].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynceyr18nsy561a7oic80gckz7e].[none:listed_in:nk]</rows>
        <cols>[federated.0ynceyr18nsy561a7oic80gckz7e].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='19' param='horz' type-v2='layout-flow' w='98868' x='566' y='1205'>
            <zone h='97590' id='15' param='horz' type-v2='layout-flow' w='98868' x='566' y='1205'>
              <zone h='97590' id='9' type-v2='layout-basic' w='98868' x='566' y='1205'>
                <zone h='32526' id='1' name='show_type_count' w='32946' x='566' y='1205'>
                </zone>
                <zone h='32532' id='3' name='title_added_per_year' w='32946' x='566' y='66263'>
                </zone>
                <zone h='36595' id='5' name='rating' w='32964' x='66470' y='37800'>
                </zone>
                <zone h='24400' id='6' name='avg_duration' w='32964' x='66470' y='74395'>
                </zone>
                <zone h='32532' id='7' name='top_genres' w='32946' x='566' y='33731'>
                </zone>
                <zone h='48795' id='13' name='Sheet 1' w='32958' x='33512' y='50000'>
                </zone>
                <zone h='48795' id='16' name='top_countries' w='32958' x='33512' y='1205'>
                </zone>
                <zone h='36595' id='17' name='top_director' w='32964' x='66470' y='1205'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
